MONGODB_URL=mongodb+srv://orebi:L1GBAqtK65oj4MMF@cluster0.9pk9mfy.mongodb.net/orebi?retryWrites=true&w=majority

BASE_URL=/api/v1

EMAIL=md.atikur.rahman@g.bracu.ac.bd

APP_PASSWORD=qsimywfucditwwra

MERCHANT_SECRET_KEY=SDKF34DK_KF